#
# system.prop for smdkc110
#

rild.libpath=/system/lib/ril-wrapper.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.secure=0
persist.sys.use_16bpp_alpha=1
persist.sys.NV_FPSLIMIT=60 
persist.sys.use_dithering=0
logcat.live=disable
ro.min.fling_velocity=8000
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.purgeable_assets=1
dalvik.vm.dexopt-flag=o=y,m=y
ro.telephony.call_ring.delay=0
pm.sleep_mode=1
ro.config.hw_quickpoweron=true
persist.sys.ui.hw=1 
debug.kill_allocating_task=0 
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0
ro.config.nocheckin=1
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.dex2oat-filter=everything
